spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
#spring.datasource.url= jdbc:postgresql://ec2-34-239-81-70.compute-1.amazonaws.com:5432/dck65mp8roni9q
#spring.datasource.username= vqqprwavehfajj
#spring.datasource.password= d68f6e6dc495e691adf38e2572cdf7f462149e49e5e7a617b86f45b098f5ba56
spring.datasource.url= jdbc:postgresql://localhost:5432/rechange2
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8099
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helmi.bali@gmail.com
spring.mail.password=ednrpciunzehwmrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

